#!/bin/sh

set -e

if [ "${1}" = "remove" ] || [ "${1}" = "upgrade" ] || [ "${1}" = "deconfigure" ] ; then
	update-alternatives --remove puppet-module-filemapper /usr/share/puppet/modules.available/adrienthebo-filemapper
fi

#DEBHELPER#

exit 0
